<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0C:B3:BB:EF:DB:BB:1E:1E:89:2C:D2:8C:E2:7D:82:24:43:9F:D0:56%3Bcom.example.parkingfinder.view

    You can also add your credentials to an existing key, using these values:

    Package name:
    0C:B3:BB:EF:DB:BB:1E:1E:89:2C:D2:8C:E2:7D:82:24:43:9F:D0:56

    SHA-1 certificate fingerprint:
    0C:B3:BB:EF:DB:BB:1E:1E:89:2C:D2:8C:E2:7D:82:24:43:9F:D0:56

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCmKBH-rB0ZT4bISv_KwqGJkBfwvCPTktk</string>
</resources>
