<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31.446dp"
    android:height="31.446dp"
    android:viewportWidth="31.446"
    android:viewportHeight="31.446">
  <path
      android:fillColor="#FF000000"
      android:pathData="M5.034,8.776c0.149,0.021 0.34,0.032 0.554,0.032c0.959,0 1.78,-0.234 2.333,-0.757c0.425,-0.405 0.66,-1.002 0.66,-1.705c0,-0.704 -0.309,-1.3 -0.769,-1.662C7.334,4.3 6.621,4.109 5.619,4.109c-0.991,0 -1.694,0.063 -2.193,0.149v7.085h1.608V8.776zM5.034,5.398c0.116,-0.032 0.339,-0.064 0.67,-0.064c0.809,0 1.267,0.395 1.267,1.055c0,0.735 -0.532,1.172 -1.395,1.172c-0.234,0 -0.404,-0.011 -0.543,-0.043L5.034,5.398L5.034,5.398z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1.999,13.565h8.008c1.013,0 1.834,-0.821 1.834,-1.834V3.722c0,-1.013 -0.821,-1.834 -1.834,-1.834H1.999c-1.013,0 -1.834,0.821 -1.834,1.834v8.009C0.165,12.744 0.987,13.565 1.999,13.565zM1.614,3.831c0,-0.273 0.222,-0.495 0.495,-0.495h7.789c0.273,0 0.495,0.222 0.495,0.495v7.79c0,0.272 -0.222,0.495 -0.495,0.495H2.109c-0.273,0 -0.495,-0.222 -0.495,-0.495V3.831z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.592,23.151c-1.77,0 -3.203,1.434 -3.203,3.203c0,1.771 1.434,3.204 3.203,3.204c1.768,0 3.203,-1.434 3.203,-3.204C10.795,24.585 9.36,23.151 7.592,23.151zM7.592,27.321c-0.532,0 -0.968,-0.434 -0.968,-0.967s0.436,-0.967 0.968,-0.967c0.531,0 0.966,0.434 0.966,0.967S8.123,27.321 7.592,27.321z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M30.914,23.729l-0.525,-4.262c-0.102,-0.818 -0.817,-1.418 -1.642,-1.373L27.6,18.157l-3.565,-3.211c-0.343,-0.309 -0.787,-0.479 -1.249,-0.479l-7.241,-0.001c-1.625,0 -3.201,0.555 -4.468,1.573l-4.039,3.247l-5.433,1.356c-0.698,0.175 -1.188,0.802 -1.188,1.521v1.565C0.187,23.729 0,23.916 0,24.146v2.071c0,0.295 0.239,0.534 0.534,0.534h3.067c-0.013,-0.133 -0.04,-0.26 -0.04,-0.396c0,-2.226 1.804,-4.029 4.03,-4.029c2.226,0 4.029,1.804 4.029,4.029c0,0.137 -0.028,0.264 -0.041,0.396h8.494c-0.013,-0.133 -0.04,-0.26 -0.04,-0.396c0,-2.226 1.804,-4.029 4.029,-4.029c2.227,0 4.029,1.804 4.029,4.029c0,0.137 -0.027,0.264 -0.041,0.396h2.861c0.295,0 0.534,-0.239 0.534,-0.534v-1.953C31.449,23.969 31.209,23.729 30.914,23.729zM20.167,18.491l-10.102,0.512l1.934,-1.555c1.051,-0.846 2.357,-1.306 3.706,-1.306h4.462V18.491zM21.846,18.405v-2.262h0.657c0.228,0 0.447,0.084 0.616,0.237l2.062,1.856L21.846,18.405z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M24.064,23.151c-1.77,0 -3.203,1.434 -3.203,3.203c0,1.771 1.435,3.204 3.203,3.204s3.203,-1.434 3.203,-3.204C27.268,24.585 25.832,23.151 24.064,23.151zM24.064,27.321c-0.532,0 -0.967,-0.434 -0.967,-0.967s0.435,-0.967 0.967,-0.967c0.531,0 0.967,0.434 0.967,0.967S24.596,27.321 24.064,27.321z"/>
</vector>
