<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,0C114.837,0 0,114.837 0,256s114.837,256 256,256c2.581,0 5.099,-0.32 7.68,-0.384l0.896,0.171c0.704,0.128 1.387,0.213 2.091,0.213c0.981,0 1.984,-0.128 2.923,-0.405l1.195,-0.341C405.056,503.509 512,392.171 512,256C512,114.837 397.163,0 256,0zM408.149,434.325c-1.003,-3.264 -3.264,-6.016 -6.549,-7.104l-56.149,-18.688c-19.605,-8.171 -28.736,-39.552 -30.869,-52.139c14.528,-13.504 27.947,-33.621 27.947,-51.797c0,-6.187 1.749,-8.555 1.408,-8.619c3.328,-0.832 6.037,-3.2 7.317,-6.379c1.045,-2.624 10.24,-26.069 10.24,-41.877c0,-0.875 -0.107,-1.749 -0.32,-2.581c-1.344,-5.355 -4.48,-10.752 -9.173,-14.123v-49.664c0,-30.699 -9.344,-43.563 -19.243,-51.008c-2.219,-15.275 -18.581,-44.992 -76.757,-44.992c-59.477,0 -96,55.915 -96,96v49.664c-4.693,3.371 -7.829,8.768 -9.173,14.123c-0.213,0.853 -0.32,1.728 -0.32,2.581c0,15.808 9.195,39.253 10.24,41.877c1.28,3.179 2.965,5.205 6.293,6.037c0.683,0.405 2.432,2.795 2.432,8.96c0,18.176 13.419,38.293 27.947,51.797c-2.112,12.565 -11.157,43.925 -30.144,51.861l-56.896,18.965c-3.264,1.088 -5.611,3.776 -6.635,7.04C53.376,391.189 21.291,327.317 21.291,256c0,-129.387 105.28,-234.667 234.667,-234.667S490.624,126.613 490.624,256C490.667,327.339 458.56,391.253 408.149,434.325z"/>
</vector>
