<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45.754dp"
    android:height="45.754dp"
    android:viewportWidth="45.754"
    android:viewportHeight="45.754">
  <path
      android:fillColor="#FF000000"
      android:pathData="M32.938,28.2c-0.147,-0.839 -0.877,-1.435 -1.729,-1.435h-0.551l-0.162,-1.697c-1.451,-0.36 -2.81,-0.957 -4.032,-1.747l0.329,3.444H7.656l0.339,-3.549c0.228,-2.376 2.2,-4.183 4.588,-4.183h0.547v0.681c0,0.973 0.763,1.771 1.735,1.771h4.715c0.974,0 1.729,-0.8 1.729,-1.771v-0.681h0.555c0.141,0 0.28,0.007 0.417,0.019c-0.731,-1.186 -1.284,-2.494 -1.619,-3.885h-8.078c-4.38,0 -7.999,3.312 -8.417,7.672l-0.374,3.926H3.239c-0.853,0 -1.581,0.596 -1.73,1.435l-1.456,8.246c-0.18,1.022 0.101,2.069 0.769,2.866c0.641,0.765 1.604,1.213 2.57,1.248v1.371c0,1.94 1.575,3.492 3.517,3.492h1.104c1.941,0 3.481,-1.552 3.481,-3.492v-1.34h11.449v1.34c0,1.94 1.549,3.492 3.49,3.492h1.106c1.94,0 3.506,-1.552 3.506,-3.492v-1.371c0.967,-0.035 1.933,-0.487 2.574,-1.252c0.668,-0.797 0.952,-1.848 0.773,-2.871L32.938,28.2zM6.49,37.398c-1.64,0 -2.968,-1.328 -2.968,-2.967c0,-1.641 1.328,-2.969 2.968,-2.969c1.638,0 2.967,1.328 2.967,2.969C9.458,36.07 8.128,37.398 6.49,37.398zM27.959,37.398c-1.641,0 -2.969,-1.328 -2.969,-2.967c0,-1.641 1.328,-2.969 2.969,-2.969c1.638,0 2.967,1.328 2.967,2.969C30.925,36.07 29.596,37.398 27.959,37.398z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M33.74,0.33c-6.623,0 -12.013,5.388 -12.013,12.013c0,6.624 5.39,12.014 12.013,12.014c6.625,0 12.014,-5.39 12.014,-12.014C45.754,5.717 40.365,0.33 33.74,0.33zM33.74,20.028c-4.236,0 -7.685,-3.447 -7.685,-7.686c0,-4.237 3.447,-7.686 7.685,-7.686c4.238,0 7.687,3.448 7.687,7.686C41.426,16.58 37.979,20.028 33.74,20.028z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M38.068,11.153H35.21V7.301c0,-0.796 -0.652,-1.442 -1.449,-1.442c-0.796,0 -1.449,0.646 -1.449,1.442v4.167c0,1.414 1.138,2.584 2.553,2.584h3.205c0.796,0 1.442,-0.653 1.442,-1.45C39.511,11.807 38.864,11.153 38.068,11.153z"/>
</vector>
