<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="386dp"
        android:layout_height="166dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="11dp"
        app:contentPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="224dp"
            android:layout_height="167dp">

            <TextView
                android:id="@+id/email"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-2dp"
                android:padding="24dp"
                android:text="Customer email"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="25dp"
                android:padding="24dp"
                android:text="Listing location"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="53dp"
                android:padding="24dp"
                android:text="Listing appointment slot"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="348dp"
            android:layout_height="186dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="118dp"
                android:layout_height="113dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="-7dp"
                android:layout_marginEnd="-5dp"
                android:layout_marginBottom="79dp"
                app:srcCompat="@drawable/cancel" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>