<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id='@+id/layout_id'
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="174dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="120dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="131dp"
                android:background="@color/Chartreuse"
                android:paddingStart="28sp"
                android:text="@string/confirm"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/btConfirm"
                android:layout_width="194dp"
                android:layout_height="78dp"
                android:layout_alignTop="@+id/title"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="103dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="114dp"
                android:layout_marginBottom="38dp"
                app:srcCompat="@drawable/car" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
