<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pp1.parkingfinder">

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <application
        android:name=".UserClient"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_api_key" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.pp1.parkingfinder.view.MapActivity"
            android:label="@string/title_activity_map">
        </activity>
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.pp1.parkingfinder.view.MenuActivity" />
        <activity
            android:name="com.pp1.parkingfinder.view.LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.pp1.parkingfinder.view.RegistrationActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.pp1.parkingfinder.view.MenuActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.pp1.parkingfinder.view.BookingActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.pp1.parkingfinder.view.SearchListingActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="com.pp1.parkingfinder.view.RatingActivity"
            android:label="@string/app_name">
        </activity>
    </application>

</manifest>